<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>  
        <title>Simple ImageShack v3.1.3 Readme
        </title>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
        <style type="text/css">
            <!--
            /* CSS Tabs */
            #navcontainer {
            background: #369;
            border-top: 1px solid #9CC;
            font: normal normal 11px Verdana, Geneva, Arial, Helvetica, sans-serif;
            }
            #navlist {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            }
            @media all {
            #navlist {
            text-align: center
            }
            }
            #navlist li {
            bottom: 11px;
            display: inline;
            line-height: 1.2em;
            margin: 0;
            padding: 0;
            position: relative;
            }
            html>body #navlist li {
            background: #000;
            margin: 0 3px 0 0;
            padding: 4px 0px 4px 0;
            }
            #navlist a, #navlist a:link, #navlist a:visited {
            background: #900;
            border: 1px solid #FFF;
            bottom: 2px;
            color: #FFF;
            cursor: pointer;
            display: inline;
            height: 1em;
            margin: 0;
            padding: 3px 5px 3px 5px;
            position: relative;
            right: 2px;
            text-decoration: none;
            }
            #navlist a:hover {
            background: #C00;
            bottom: 1px;
            color: #FFF;
            position: relative;
            right: 1px;
            }
            #navlist a:active {
            background: #999;
            bottom: 0px;
            color: #FFF;
            position: relative;
            right: 0px;
            }
            #navlist li#active {
            background: #369;
            bottom: 13px;
            display: inline;
            margin: 0 3px 0 0;
            padding: 0;
            position: relative;
            }
            html>body #navlist li#active {
            background: #000;
            margin: 0 4px 0 4px;
            }
            #navlist #active a, #navlist #active a:link, #navlist #active a:visited, #navlist #active a:hover {
            background: #369;
            border-bottom: none;
            border-left: 1px solid #9CC;
            border-right: 1px solid #9CC;
            border-top: 1px solid #9CC;
            bottom: 0;
            color: #FFF;
            cursor: text;
            margin: 0;
            padding: 2px 5px 0 5px;
            position: relative;
            right: 0;
            }
            -->  
        </style>     
        <meta content="Rik© - SimpleTweaks" name="author">     
<script language="Javascript" type="text/javascript"> 
<!--
function selectAll(theField) {
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
}
//-->
  </script> 
    </head>
    <body style="color: rgb(0, 0, 0); background-color: rgb(235, 235, 235);" alink="#000066" link="#000066" vlink="#000066">
        <br>
        <div id="navcontainer">
            <ul id="navlist">  
                <li><a title="SimpleTweaks ChipIn" href="http://simpletweaks.chipin.com/support-simpletweaks" target="_blank">SimpleTweaks ChipIn</a></li>
                <li><a title="Simple ImageShack Support Board" href="http://simpletweaks.info/st/index.php?board=6.0" target="_blank">Simple Imageshack Support Board</a></li>  
                <li><a title="http://www.simpletweaks.info" href="http://www.simpletweaks.info" target="_blank">SimpleTweaks.info</a></li>
            </ul>
        </div>
        <br>
        <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">  
            <tbody>    
                <tr>      
                    <td style="white-space: nowrap; width: 10%;">
                        <br>      </td>      
                    <td style="text-align: left; width: 80%;">      
                        <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">        
                            <tbody>          
                                <tr>            
                                    <td style="vertical-align: bottom; height: 100%; font-weight: bold; text-align: right; width: 55%;"><big>Simple ImageShack</big></td>            
                                    <td style="white-space: nowrap; vertical-align: bottom; width: 45%; color: rgb(102, 102, 102); font-weight: bold;"><small>v3.1.3</small></td>          
                                </tr>        
                            </tbody>      
                        </table>      
                        <br>      
                        <div style="text-align: center;">
                            <span style="color: rgb(204, 0, 0);"><b>! Uninstall any other version of Simple ImageShack before installing v3.1.3 !</b>
                            </span>
                            <span style="color: rgb(204, 0, 0);">
                            </span>
                            <br>      
                        </div>      
                        <br>Simple Imageshack is a mod package for SMF that will install the 'ImageShack on your site(tm)' feature on your&nbsp;SMF forum.
                        <br>For easy installation please use the SMF package manager. This package works with the 'default' theme. It also works with themes that make use of the default theme's 
                        <span style="font-style: italic;">Post.template.php
                        </span> (So it will work with most of the themes). If your current/favorite theme uses it's own 
                        <span style="font-style: italic;">Post.template.php
                        </span> you will have to install manually or ask for help at SimpleTweaks.
                        <br>      
                        <br>      
                        <span style="font-weight: bold;">Install Notes
                        </span>
                        <br>After you have installed the mod you need to configure it in the SMF admin section.
                        <br>The Simple ImageShack options can be found at 
                        <span style="color: rgb(0, 153, 0);">Admin&nbsp;
                        </span>
                        <img style="width: 16px; height: 16px; color: rgb(0, 153, 0);" alt="" src="http://img138.imageshack.us/img138/9158/arrowright.png">
                        <span style="color: rgb(0, 153, 0);"> Modification Settings 
                        </span>
                        <img style="width: 16px; height: 16px; color: rgb(0, 153, 0);" alt="" src="http://img138.imageshack.us/img138/9158/arrowright.png">
                        <span style="color: rgb(0, 153, 0);"> Simple ImageShack
                        </span>.
                        <br>First fill in your ImageShack Registration Code if you have an ImageShack account, then change the default tag to your own.
                        <br>After that you can change some other settings and start uploading!
                        <br>      
                        <br>      <b>How to retrieve your ImageShack Registration Code</b>
                        <br>- First register at ImageShack ( 
                        <a href="http://profile.imageshack.us/registration/" target="blank">http://profile.imageshack.us/registration/</a>) and log in.
                        <br>- When logged-in go to 
                        <a href="http://profile.imageshack.us/prefs/index.php" target="blank">http://profile.imageshack.us/prefs/index.php</a>
                        <br>- Copy your ImageShack Registration Code
                        <br>- Go to the Simple ImageShack settings page in your SMF admin panel and paste the code into the ImageShack Registration Code field.
                        <br>      
                        <br>      <b>Keep track of all the images</b>
                        <br>You can keep track of all the images uploaded through your forum/site. If you enter your ImageShack Registration Code all images will be uploaded into your ImageShack account. You can also have one or more tags added to the images.
                        <br>      
                        <span style="text-decoration: underline;">
                            <br>      
                        </span>
                        <span style="font-weight: bold;">Forumtag option
                        </span>
                        <br>When you check the 'Forumtag' option a tag with 
                        <span style="font-style: italic;">forumName+userName+userId
                        </span> will (also) be added.
                        <br>      
                        <br>      <b>And more...</b>
                        <br>Just go to the SMF Admin section
                        <img style="width: 16px; height: 16px; color: rgb(51, 0, 51);" alt="" src="http://img138.imageshack.us/img138/9158/arrowright.png">Modification Settings
                        <img style="width: 16px; height: 16px; color: rgb(51, 0, 51);" alt="" src="http://img138.imageshack.us/img138/9158/arrowright.png">Simple ImageShack and configure the mod.
                        <br>      
                        <br>If you need any help just visit our support site SimpleTweaks.info or the Simple Machines Community.
                        <br>      
                        <br>      
                        <hr><small>Features:
                            <br>- Turn the mod on/off via admin-&gt;(Configuration)-&gt;Features and Options-&gt;Simple ImageShack
                            <br>- Option to add tags to the image
                            <br>- Option to upload the image into your ImageShack account
                            <br>      </small><small>- Option to make use of the SMF permission system</small>
                        <br>&nbsp; <small>
                            <span style="text-decoration: underline; color: rgb(204, 0, 0);">Please note that the default permission setting for all membergroups is off
                            </span> (except for admins)
                            <br>      
                            <br></small>      
                        <hr style="width: 100%; height: 2px;">
                        <br>      </td>      
                    <td style="white-space: nowrap; width: 10%; vertical-align: top;">      
                        <img src="http://img35.imageshack.us/img35/1662/toolse.png" alt=""> <br /> <br />
                        <object width="125" height="125"><param name="movie" value="http://widget.chipin.com/widget/id/ef2714a67835c479"></param><param name="allowScriptAccess" value="always"></param><param name="wmode" value="transparent"></param><param name="event_desc" value="%3Cimg%20src%3D%22http%3A//img245.imageshack.us/img245/8706/toolsbuttonsmall.png%22%20alt%3D%22%22%3ELike%20our%20mods%3F%3Cbr%20/%3E%3Cb%3EDonate%20a%20Dollar%21%3C/b%3E"></param><param name="color_scheme" value="gray"></param><embed src="http://widget.chipin.com/widget/id/ef2714a67835c479" flashVars="event_desc=%3Cimg%20src%3D%22http%3A//img245.imageshack.us/img245/8706/toolsbuttonsmall.png%22%20alt%3D%22%22%3ELike%20our%20mods%3F%3Cbr%20/%3E%3Cb%3EDonate%20a%20Dollar%21%3C/b%3E&color_scheme=gray" type="application/x-shockwave-flash" allowScriptAccess="always" wmode="transparent" width="125" height="125"></embed></object> </td>    
                </tr>  
            </tbody>
        </table>
        <br>
        <br>
        <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">  
            <tbody>    
                <tr>      
                    <td style="height: 100%; width: 100%; vertical-align: top; text-align: center;"><small>
                            <span style="color: rgb(102, 102, 102);">Simple ImageShack&nbsp; ©2010 SimpleTweaks
                            </span></small><small>
                            <span style="color: rgb(153, 153, 153);"> 
                                <br>      
                            </span></small> 
                        <small style="color: rgb(153, 153, 153);">Silk icons by Mark James http://www.famfamfam.com/lab/icons/silk/
                            <br>      </small><small>
                            <small style="color: rgb(153, 153, 153);">Simple ImageShack v3 is licensed under a 
                                <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" alt="license" target="_blank">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported license</a>. </small></small> </td>    
                </tr>  
            </tbody>
        </table>
    </body>
</html>